# Compare Different Setups


## Compare different environment:

```{r}
listimage=c(
"images/verticallimited_martratinterpolate_LinFALSERes20RANDOM_sigma2_E0.6.png",
"images/verticallimited_vostokinterpolate_LinTRUERes20SlsrandomBIS_sigma2_E0.6.png",
"images/vertical_ngrip2interpolate_LinTRUERes20RANDOM_sigma2_E0.6.png",
"images/martratinterpolate_LinFALSERes20BEST3Genes_sigma2_E.png",
"images/vostokinterpolate_LinTRUERes20SlsrandomBIS3Genes_sigma2_E.png",
"images/ngrip2interpolate_LinTRUERes20RANDOM3Genes_sigma2_E.png"
)
```

We compare output simulation with vostok, ngrip2 and martrat
```{r out.width="33%",fig.show="hold",fig.cap="rescaled simulation for martrat(left) vostok (middle) and ngrip2 (right) with random social learning",fig.link=listimage}
    knitr::include_graphics(listimage)
```
```{r}
listimage=c(
"images/vertical_martratinterpolate_LinFALSERes20RANDOM_sigma2_E0.6.png",
"images/vertical_vostokinterpolate_LinTRUERes20SlsrandomBIS_sigma2_E0.6.png"
)
```

We compare output simulation with vostok, ngrip2 and martrat
```{r out.width="50%",fig.show="hold",fig.cap="martrat(left) vostok (right) full simulations",fig.link=listimage}
    knitr::include_graphics(listimage)
```


## Compare different interpolation:
```{r}
listimage=c(
"images/vertical_vostokinterpolate_LinTRUERes20SlsrandomBIS_sigma2_E0.6.png",
"images/vertical_vostokinterpolate_LinTRUERes20SlsrandomTRIS_sigma2_E0.6.png",
"images/vertical_vostokinterpolate_LinTRUERes20SlsrandomQUIS_sigma2_E0.6.png",
"images/vertical_vostokinterpolate_SlsrandomNEW_sigma2_E0.6.png",
"images/vertical_vostokinterpolate_SlsrandomNEW_sigma3_E0.6.png",
"images/verticalM_vostokinterpolate_SlsrandomNEW_sigma3_E0.6.png",
"images/verticalMy_vostokinterpolate_SlsrandomNEW_sigma3_E0.6.png",
"images/verticalMz_vostokinterpolate_SlsrandomNEW_sigma3_E0.6.png",
"images/vertical_vostokinterpolate_SlsbestNEW_sigma2_E0.6.png",
"images/vertical_vostokinterpolate_SlsbestNEW_sigma3_E0.6.png",
"images/verticalM_vostokinterpolate_SlsbestNEW_sigma3_E0.6.png",
"images/verticalMy_vostokinterpolate_SlsbestNEW_sigma3_E0.6.png",
"images/verticalMz_vostokinterpolate_SlsbestNEW_sigma3_E0.6.png",
"images/vertical_lr04interpolate_SlsrandomNEW_sigma2_E0.6.png",
"images/vertical_lr04interpolate_SlsrandomNEW_sigma3_E0.6.png",
"images/verticalM_lr04interpolate_SlsrandomNEW_sigma3_E0.6.png",
"images/verticalMy_lr04interpolate_SlsrandomNEW_sigma3_E0.6.png",
"images/verticalMz_lr04interpolate_SlsrandomNEW_sigma3_E0.6.png"
#"images/vertical_lr04interpolate_SlsbestNEW_sigma2_E0.6.png",
#"images/vertical_lr04interpolate_SlsbestNEW_sigma3_E0.6.png",
#"images/verticalM_lr04interpolate_SlsbestNEW_sigma3_E0.6.png",
#"images/verticalMy_lr04interpolate_SlsbestNEW_sigma3_E0.6.png",
#"images/verticalMz_lr04interpolate_SlsbestNEW_sigma3_E0.6.png"
)
```

We compare output simulation with vostok, for different $\omega$ for the noise added. 
```{r out.width="33%",fig.show="hold",fig.cap="vostok with inperpolation computed with different $\\omega$ (from left to right: $\\omega$ = 1,1.41,1.81)",fig.link=listimage}
    knitr::include_graphics(listimage)
```

## Different parameter sets
```{r}
listimage=c(
"images/vertical_ngrip2interpolate_SlsrandomNEWF_sigma3_E1.png",
"images/verticalMy_ngrip2interpolate_SlsrandomNEWF_sigma3_E1.png",
"images/verticalMz_ngrip2interpolate_SlsrandomNEWF_sigma3_E1.png",
"images/vertical_ngrip2interpolate_SlsrandomNEWF_sigma4_E1.png",
"images/verticalMy_ngrip2interpolate_SlsrandomNEWF_sigma4_E1.png",
"images/verticalMz_ngrip2interpolate_SlsrandomNEWF_sigma4_E1.png",
"images/vertical_ngrip2interpolate_SlsrandomNEWF_sigma5_E1.png",
"images/verticalMy_ngrip2interpolate_SlsrandomNEWF_sigma5_E1.png",
"images/verticalMz_ngrip2interpolate_SlsrandomNEWF_sigma5_E1.png"
)
```

```{r out.width="33%",fig.show="hold",fig.cap="NGRIP2 with new parameters: $E_x=.1,E_y=.1,E_z=.5$ and  from top to bottom:$\\sigma_s = 3,4,5 $ left column: mean other 20 repetition, middle column: 20 trajectories sorted given amount of $y$, right column: 20 trajectories sorted given amount of $x$",fig.link=listimage}
    knitr::include_graphics(listimage)
```


## Summary statistic and distance to expected outcome

To simplify the exploration of the parameter space we design a function that compute a distance between the simulation and an expected ideal output. This function should allow us to compute the combination of parameters that are more likely to generate our expected output. Then we can test if these probabilities are impacted by various assumptions made while running simulation (type of social learning, slope and variation of the simulated noise,...).

We define $E$ the output generated by one combination of parameters $\Theta$. This $E$ can be any element of our simulation. For now we use as output a matrix $t\times 3$ representing the mean value in the population for the three genes $x,y,z$ during the $t$th last time steps.  We run $n$ times the combination $e$ (with $n=160$ to run 10 simulation per CPUs).

From the $n$ matrices $E$ of dimensiont $t \times 3$ we can generate 3 matrices $X,Y,Z$ of size $t \times n$, which represent the distribution of mean value of $x,y,z$ for the combination of parameter $\Theta$ (that we can note $X_{\Theta},Y_{\Theta},Z_{\Theta}$). Then for each time step $i$ we count the number of simulation $j$ among $n$ with a very high level of social learning defined as:  $z_{i,j} > .85$. We then take the mean per time step of the average number of simulation that respect this inequality. this can be written as:


$$
\dot{z}=\sum_{i=1}^{t}\frac{ \sum_{j=1}^{n} c(z_{i,j}) }{n} \times \frac{1}{t}
$$
where: $c(x) = \begin{cases}1 & \text{if }x>.85 \\ 0 & \text{otherwise}\end{cases}$


This gives us for a combination of parameters $\Theta$, the mean percentage of simulations made of social learn during the last $t$ time steps. We want then to find $\Theta$ for which is as close a possibile to a percentage $R$, for now $R=0.05$. We then look for $\Theta$ that maximize:

$$
\begin{cases}
F=1-\frac{|\dot{z}-0.05|}{\sqrt{|\dot{z}^2-0.05^2|]}} & \text{ if }\dot{z}\neq0.05\\
F=1 \text{else}
\end{cases}
$$

F looks like:


```{r}
x=seq(0,1,by=0.001)
plot(x,distT(x,0.05),xlab="x",ylab="F(x)")
abline(v=0.05,col="red")
```

Then we could use other terms to  complexify s, following results are computed only with:

$$ s=F $$


<!--With limited, subset of parameter:-->
```{r distanceForAllParam,out.width="50%",fig.show="hold",fig.cap="marginal Distribution of s for all parameters",cache=TRUE,eval=F}

folder="ngrip2_Slsrandom_DIST/"
distances=getAllFromFolder(folder,"output/")
columnparam=c("mu","K","m","E","sigma","k_z","k_y")
simpleDS=unique(distances[,columnparam])
allscore=apply(simpleDS,1,distFivePercent,data=distances)
distances=cbind(simpleDS,allscore)
for(p in columnparam){
    boxplot(distances$allscore ~ distances[,p],main=p,xlab=parse(text=p),ylab="s")
}
```


Randomly chosen parameters (assuming some condition such as $(\sigma_z \land \sigma_s) >\sigma_y$

```{r distanceForAllParamNew,out.width="50%",fig.show="hold",fig.cap="marginal Distribution of s for all parameters",cache=TRUE}
genes=c("x","y","z")
folder="ngrip2interpolate_SlsfitpropRANDOMDIST"
load("output/ngrip2interpolate_SlsfitpropRANDOMDIST/ngrip2interpolate_SlsfitpropRANDOMDIST_amd05212/crossExplore.bin") #to save space the latest simulation had less column so we get an example of that to use the columns name of those, smallest ouptut table in order to match the ouptut of the previous experimetns when binding all together.
subcol=colnames(binded)  
distances=evosolearn::getAllFromFolder(folder,pref="output/",sub=subcol)

columnparam=c(paste("mu",genes,sep="_"),"K",paste("m",genes,sep="_"),paste("E",genes,sep="_"),paste("sigma",c("s","y","z"),sep="_"))
simpleDS=unique(distances[,columnparam])
allscore=apply(simpleDS,1,distFivePercent,data=distances)
distances=cbind(simpleDS,allscore)
for(p in columnparam){
    #test if comment change
    leg=p
    d=distances[,p]
    if(length(grep("_",p)))
        leg=paste0(sub("_","[",p),"]")
    if(length(grep("mu",p))){
        d=log(d)
        paste(leg,"(log10)")
    }
    leg=parse(text=leg)
    plot(distances$allscore ~ d,main=leg,xlab=leg,ylab="s")
}
```

```{r paramInter,out.width="100%",fig.width=12, fig.height=12,fig.link="_main_files/figure-html/paramInter-1.png",cache=TRUE}
posteriordistances=distances[distances$allscore >.4,]
plot(as.data.frame(posteriordistances))
```

```{r posteriorsParam,out.width="50%",fig.show="hold",fig.cap="marginal Distribution of s for all parameters",cache=TRUE}
for(p in columnparam){
    #test if comment change
    leg=p
    d=posteriordistances[,p]
    if(length(grep("_",p)))
        leg=paste0(sub("_","[",p),"]")
    if(length(grep("mu",p))){
        d=log(d)
        paste(leg,"(log10)")
    }
    leg=parse(text=leg)
    plot(density(d),main=leg,xlab=leg,ylab="density")
}
```


```{r,eval=F}
listimage=c(
"images/distScore_sigma1_E.png",
"images/distScore_sigma2_E.png",
"images/posteriorE.png",
"images/posteriorKZ.png",
"images/posteriorKY.png"
)
```

We can then analysis the influence of our different parameters on the score
```{r out.width="33%",fig.show="hold",fig.cap="First row distribution of s given differen parameter combination,bottom row, marginal distribution given $E$ and $k_y$", fig.link=listimage,eval=F}
    knitr::include_graphics(listimage)
```



