This fodler countain lot of RMarkdown files that can be used to learn to use the pacakge, and also to re-run and check the analyses for the work With Pete and Sergey.

The file `compile.sh` compiles everything (using `bash compile.sh`) and can be used as a starting point.

